('C:\\Users\\58294\\PycharmProjects\\alien\\Pyquery的应用\\百度百科API\\build\\baidu\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\58294\\PycharmProjects\\alien\\Pyquery的应用\\百度百科API\\build\\baidu\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\58294\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\58294\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\58294\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\58294\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\58294\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('baidu',
   'C:\\Users\\58294\\PycharmProjects\\alien\\Pyquery的应用\\百度百科API\\baidu.py',
   'PYSOURCE'),
  ('baidu.exe.manifest',
   'C:\\Users\\58294\\PycharmProjects\\alien\\Pyquery的应用\\百度百科API\\build\\baidu\\baidu.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
